# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1759224282	DEVICE_INFO	ChxOelE0T1RBeE5UUXlNek01TnpNMk16YzROdz09ENqnub8GGNmnub8G
.youtube.com	TRUE	/	TRUE	1743674080	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1759224282	VISITOR_INFO1_LIVE	DYF09XlyvQU
.youtube.com	TRUE	/	TRUE	1759224282	VISITOR_PRIVACY_METADATA	CgJERRIEEgAgVA%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	SVeybS1-ofg
.youtube.com	TRUE	/	TRUE	1759224280	__Secure-ROLLOUT_TOKEN	CL2-28W-zvqPHRCJ3de0xbuMAxi38Zy3xbuMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1806744282	__Secure-YT_TVFAS	t=484353&s=2
